<!-- -add affiliate links for gear. 
    -create pinterest and link content there to here. 
    -learn seo for photo sites. How to sell digital copies of photos.
    -patreon and paypal donations. 
    -how to add blog. Connect with fine art america and you can get discount codes there. 
    -Or sell myself(how to fulfil orders) (selling prints brady hommel YT) get print sleeves, envelopes, do not bend stickers. offer only 8x10? if they want more DM.
    -Update about add currently self studying web dev stuff as my site as project and xaxaism as they develop their business.

-->


<section class="section-about">
    <h1 href="#"> Xavier Rodriguez</h1>
    <div class="row">
        <p>
            Here's the gear I'm currently using:
            camera:
            50mm:
            flash:
            variable nd:
            pro mist:
            <br> <p>
                Just selling 8x10in (20.32 x 25.4cm) prints at the moment. If you're interested in any other specific size, contact me for more details.
            </p>
            <br> <p>
                Presently self learning all this web techy stuff and building this site as a project. Also, expanding xaxaism's site as they further develop their business. Big brains, hackerman 🧠🦾
            </p>
        </p>
    </div>
</section>